@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');

@mainColor: #ff656c;


.boxSizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

.borderRadius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}


body {
  background: url('../assets/dark_embroidery.png');
}

.form-login-wrap {
  margin: 5em auto;
  width: 320px;
  .borderRadius();
  background: #fff;
  padding: 1.3em;
  border-top: 5px solid @mainColor;
  display: none;

  .form-header {
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    margin-bottom: 1em;
  }

  input {
    height: 42px;
    .boxSizing();
    .borderRadius();
    border: 1px solid #ccc;
    outline: none;
    padding: 1em;
    padding-left: 3.5em;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;

    &:focus,
    &:active {
      border: 1px solid @mainColor;
    }
  }

  .user-name, .password {
    background: #fff 20px top no-repeat;
    background-size: 16px 80px;

    &:focus {
      background-position: 20px bottom;
    }
  }

  .user-name {
    background-image: url('../assets/u0XmBmv.png');
  }

  .password {
    background-image: url('../assets/Qf83FTt.png');
  }

  .button {
    background: @mainColor;
    .borderRadius();
    text-transform: uppercase;
    color: #fff;
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid @mainColor - #111;
    outline: none;

    &:hover {
      cursor: pointer;
      background: @mainColor + #111;
    }
  }
}

.visible {
  display: block;
}